
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root{
                --blue:#05445e;
                --white:#fff;
                --gray:#f5f5f5;
                --black1:#222;
                --black2:#999
            }
            .details table{
                width:100%;
                border-collapse:collapse;
                margin-top:10px
            }
            *,::after,::before{
                box-sizing:border-box
            }
            html{
                font-family:sans-serif;
                line-height:1.15;
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
                -ms-overflow-style:scrollbar;
                -webkit-tap-highlight-color:transparent
            }
            header{
                display:block
            }
            body{
                font-family:Open Sans,sans-serif;
                font-size:1rem;
                font-weight:400;
                line-height:1.5;
                margin:0;
                text-align:left;
                color:#525f7f;
                background-color:#f8f9fe
            }
            [tabindex='-1']:focus{
                outline:0!important
            }
            h1,h3,h4,h5,h6{
                margin-top:0;
                margin-bottom:.5rem
            }
            a{
                text-decoration:none;
                color:#5e72e4;
                background-color:transparent;
                -webkit-text-decoration-skip:objects
            }
            a:hover{
                text-decoration:none;
                color:#233dd2
            }
            img{
                vertical-align:middle;
                border-style:none
            }
            [hidden]{
                display:none!important
            }
            .h1,.h3,.h4,.h5,.h6,h1,h3,h4,h5,h6{
                font-family:inherit;
                font-weight:600;
                line-height:1.5;
                margin-bottom:.5rem;
                color:#32325d
            }
            .h1,h1{
                font-size:1.625rem
            }
            .h3,h3{
                font-size:1.0625rem
            }
            .h4,h4{
                font-size:.9375rem
            }
            .h5,h5{
                font-size:.8125rem
            }
            .h6,h6{
                font-size:.625rem
            }
            .container{
                width:100%;
                margin-right:auto;
                margin-left:auto;
                padding-right:15px;
                padding-left:15px
            }
            @media (min-width:576px){
                .container{
                    max-width:540px
                }
            }
            @media (min-width:768px){
                .container{
                    max-width:720px
                }
            }
            @media (min-width:992px){
                .container{
                    max-width:960px
                }
            }
            @media (min-width:1200px){
                .container{
                    max-width:1140px
                }
            }
            .row{
                display:flex;
                flex-wrap:wrap
            }
            .col,.col-4,.col-8,.col-lg-3,.col-lg-4,.col-lg-6,.col-lg-7,.col-md-10,.col-md-12,.col-xl-4,.col-xl-6,.col-xl-8{
                position:relative;
                width:100%;
                min-height:1px;
                padding-right:15px;
                padding-left:15px
            }
            .col{
                max-width:100%;
                flex-basis:0;
                flex-grow:1
            }
            .col-4{
                max-width:33.33333%;
                flex:0 0 33.33333%
            }
            .col-8{
                max-width:66.66667%;
                flex:0 0 66.66667%
            }
            @media (min-width:768px){
                .col-md-10{
                    max-width:83.33333%;
                    flex:0 0 83.33333%
                }
                .col-md-12{
                    max-width:100%;
                    flex:0 0 100%
                }
            }
            @media (min-width:992px){
                .col-lg-3{
                    max-width:25%;
                    flex:0 0 25%
                }
                .col-lg-4{
                    max-width:33.33333%;
                    flex:0 0 33.33333%
                }
                .col-lg-6{
                    max-width:50%;
                    flex:0 0 50%
                }
                .col-lg-7{
                    max-width:58.33333%;
                    flex:0 0 58.33333%
                }
                .order-lg-2{
                    order:2
                }
            }
            @media (min-width:1200px){
                .col-xl-4{
                    max-width:33.33333%;
                    flex:0 0 33.33333%
                }
                .col-xl-6{
                    max-width:50%;
                    flex:0 0 50%
                }
                .col-xl-8{
                    max-width:66.66667%;
                    flex:0 0 66.66667%
                }
                .order-xl-1{
                    order:1
                }
                .order-xl-2{
                    order:2
                }
            }
            .btn{
                font-size:1rem;
                font-weight:600;
                line-height:1.5;
                display:inline-block;
                padding:.625rem 1.25rem;
                -webkit-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
                transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                text-align:center;
                vertical-align:middle;
                white-space:nowrap;
                border:1px solid transparent;
                border-radius:.375rem
            }
            @media screen and (prefers-reduced-motion:reduce){
                .btn{
                    transition:none
                }
            }
            .btn:focus,.btn:hover{
                text-decoration:none
            }
            .btn:focus{
                outline:0;
                box-shadow:0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08)
            }
            .btn:disabled{
                opacity:.65;
                box-shadow:none
            }
            .btn:not(:disabled):not(.disabled){
                cursor:pointer
            }
            .btn:not(:disabled):not(.disabled):active{
                box-shadow:none
            }
            .btn:not(:disabled):not(.disabled):active:focus{
                box-shadow:0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08),none
            }
            .btn-info{
                color:#fff;
                border-color:#11cdef;
                background-color:#11cdef;
                box-shadow:0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08)
            }
            .btn-info:hover{
                color:#fff;
                border-color:#11cdef;
                background-color:#11cdef
            }
            .btn-info:focus{
                box-shadow:0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08),0 0 0 0 rgba(17,205,239,.5)
            }
            .btn-info:disabled{
                color:#fff;
                border-color:#11cdef;
                background-color:#11cdef
            }
            .btn-info:not(:disabled):not(.disabled):active{
                color:#fff;
                border-color:#11cdef;
                background-color:#0da5c0
            }
            .btn-info:not(:disabled):not(.disabled):active:focus{
                box-shadow:none,0 0 0 0 rgba(17,205,239,.5)
            }
            .btn-sm{
                font-size:.875rem;
                line-height:1.5;
                padding:.25rem .5rem;
                border-radius:.375rem
            }
            .card{
                position:relative;
                display:flex;
                flex-direction:column;
                min-width:0;
                word-wrap:break-word;
                border:1px solid rgba(0,0,0,.05);
                border-radius:.375rem;
                background-color:#fff;
                background-clip:border-box
            }
            .card-body{
                padding:1.5rem;
                flex:1 1 auto
            }
            .card-header{
                margin-bottom:0;
                padding:1.25rem 1.5rem;
                border-bottom:1px solid rgba(0,0,0,.05);
                background-color:#fff
            }
            .card-header:first-child{
                border-radius:calc(.375rem - 1px) calc(.375rem - 1px) 0 0
            }
            @keyframes progress-bar-stripes{
                from{
                    background-position:1rem 0
                }
                to{
                    background-position:0 0
                }
            }
            .media{
                display:flex;
                align-items:flex-start
            }
            .media-body{
                flex:1 1
            }
            .border-0{
                border:0!important
            }
            .rounded-circle{
                border-radius:50%!important
            }
            .d-flex{
                display:flex!important
            }
            @media (min-width:768px){
                .d-md-flex{
                    display:flex!important
                }
            }
            .justify-content-center{
                justify-content:center!important
            }
            .justify-content-between{
                justify-content:space-between!important
            }
            @media (min-width:1200px){
                .justify-content-xl-between{
                    justify-content:space-between!important
                }
            }
            .card-profile-image img,.shadow{
                box-shadow:0 0 2rem 0 rgba(136,152,170,.15)!important
            }
            .mt-0{
                margin-top:0!important
            }
            .mb-0{
                margin-bottom:0!important
            }
            .mr-2{
                margin-right:.5rem!important
            }
            .mr-3{
                margin-right:1rem!important
            }
            .mt-4{
                margin-top:1.5rem!important
            }
            .mr-4{
                margin-right:1.5rem!important
            }
            .mb-4{
                margin-bottom:1.5rem!important
            }
            .mb-5{
                margin-bottom:3rem!important
            }
            .mt--7{
                margin-top:-6rem!important
            }
            .pt-0{
                padding-top:0!important
            }
            .pb-0{
                padding-bottom:0!important
            }
            .pt-5{
                padding-top:3rem!important
            }
            .pt-8{
                padding-top:8rem!important
            }
            .pb-8{
                padding-bottom:8rem!important
            }
            @media (min-width:768px){
                .mt-md-5{
                    margin-top:3rem!important
                }
                .pt-md-4{
                    padding-top:1.5rem!important
                }
                .pb-md-4{
                    padding-bottom:1.5rem!important
                }
            }
            @media (min-width:992px){
                .pt-lg-8{
                    padding-top:8rem!important
                }
            }
            @media (min-width:1200px){
                .mb-xl-0{
                    margin-bottom:0!important
                }
            }
            .text-center{
                text-align:center!important
            }
            .font-weight-light{
                font-weight:300!important
            }
            @media print{
                *,::after,::before{
                    box-shadow:none!important;
                    text-shadow:none!important
                }
                a:not(.btn){
                    text-decoration:underline
                }
                img{
                    page-break-inside:avoid
                }
                h3{
                    orphans:3;
                    widows:3
                }
                h3{
                    page-break-after:avoid
                }
                @page{
                    size:a3
                }
                body{
                    min-width:992px!important
                }
                .container{
                    min-width:992px!important
                }
            }
            .center{
                left:50%;
                transform:translateX(-50%)
            }
            [class*=shadow]{
                transition:all .15s ease
            }
            .font-weight-300{
                font-weight:300!important
            }
            .text-sm{
                font-size:.875rem!important
            }
            .btn{
                font-size:.875rem;
                position:relative;
                transition:all .15s ease;
                letter-spacing:.025em;
                text-transform:none;
                will-change:transform
            }
            .btn:hover{
                transform:translateY(-1px);
                box-shadow:0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08)
            }
            .btn:not(:last-child){
                margin-right:.5rem
            }
            .btn i:not(:first-child){
                margin-left:.5rem
            }
            .btn i:not(:last-child){
                margin-right:.5rem
            }
            .btn-sm{
                font-size:.75rem
            }
            [class*=btn-outline-]{
                border-width:1px
            }
            .card-profile-image{
                position:relative
            }
            .card-profile-image img{
                position:absolute;
                left:50%;
                max-width:180px;
                transition:all .15s ease;
                transform:translate(-50%,-30%);
                border-radius:.375rem
            }
            .card-profile-image img:hover{
                transform:translate(-50%,-33%)
            }
            .card-profile-stats{
                padding:1rem 0
            }
            .card-profile-stats>div{
                margin-right:1rem;
                padding:.875rem;
                text-align:center
            }
            .card-profile-stats>div:last-child{
                margin-right:0
            }
            @keyframes show-navbar-collapse{
                0%{
                    transform:scale(.95);
                    transform-origin:100% 0;
                    opacity:0
                }
                100%{
                    transform:scale(1);
                    opacity:1
                }
            }
            @keyframes hide-navbar-collapse{
                from{
                    transform:scale(1);
                    transform-origin:100% 0;
                    opacity:1
                }
                to{
                    transform:scale(.95);
                    opacity:0
                }
            }
            @media (max-width:768px){
                .btn{
                    margin-bottom:10px
                }
            }
        </style>
    </head>
    <body>
        <div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">
            <div class="card card-profile shadow">
                <div class="row justify-content-center">
                    <div class="col-lg-3 order-lg-2">
                        <div class="card-profile-image">
                            <a href="">
                                <img src="assets/media/profile_pic.png" class="rounded-circle">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4">
                    <div class="d-flex justify-content-between">
                        <a href="update_profile.jsp" class="btn btn-sm btn-info mr-4">Update Profile</a>
                    </div>
                </div>
                <div class="card-body pt-0 pt-md-4">
                    <div class="row">
                        <div class="col">
                            <div class="card-profile-stats d-flex justify-content-center mt-md-5">
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <h3>
                            Harry Potter <span class="font-weight-light">, 22</span>
                        </h3>
                        <div class="h5 font-weight-300">
                            <i class="ni location_pin mr-2"></i>Pitipana, Homagama
                        </div>
                        <div class="h5 mt-4">
                            <i class="ni business_briefcase-24 mr-2"></i>harry@gmail.com | +94 711234569
                        </div>
                        <div class="container-table">
                            <div class="details">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
