
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *,::after,::before{
                box-sizing:border-box
            }
            html{
                font-family:sans-serif;
                line-height:1.15;
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
                -ms-overflow-style:scrollbar;
                -webkit-tap-highlight-color:transparent
            }
            header{
                display:block
            }
            body{
                font-family:Open Sans,sans-serif;
                font-size:1rem;
                font-weight:400;
                line-height:1.5;
                margin:0;
                text-align:left;
                color:#525f7f;
                background-color:#f8f9fe
            }
            [tabindex='-1']:focus{
                outline:0!important
            }
            hr{
                overflow:visible;
                box-sizing:content-box;
                height:0
            }
            h1,h3,h4,h5,h6{
                margin-top:0;
                margin-bottom:.5rem
            }
            address{
                font-style:normal;
                line-height:inherit;
                margin-bottom:1rem
            }
            code{
                font-family:SFMono-Regular,Menlo,Monaco,Consolas,'Liberation Mono','Courier New',monospace;
                font-size:1em
            }
            label{
                display:inline-block;
                margin-bottom:.5rem
            }
            button{
                border-radius:0
            }
            button:focus{
                outline:1px dotted;
                outline:5px auto -webkit-focus-ring-color
            }
            button,input{
                font-family:inherit;
                font-size:inherit;
                line-height:inherit;
                margin:0
            }
            button,input{
                overflow:visible
            }
            button{
                text-transform:none
            }
            [hidden]{
                display:none!important
            }
            .h1,.h3,.h4,.h5,.h6,h1,h3,h4,h5,h6{
                font-family:inherit;
                font-weight:600;
                line-height:1.5;
                margin-bottom:.5rem;
                color:#32325d
            }
            .h1,h1{
                font-size:1.625rem
            }
            .h3,h3{
                font-size:1.0625rem
            }
            .h4,h4{
                font-size:.9375rem
            }
            .h5,h5{
                font-size:.8125rem
            }
            .h6,h6{
                font-size:.625rem
            }
            hr{
                margin-top:2rem;
                margin-bottom:2rem;
                border:0;
                border-top:1px solid rgba(0,0,0,.1)
            }
            .row{
                display:flex;
                flex-wrap:wrap
            }
            .col,.col-4,.col-8,.col-lg-3,.col-lg-4,.col-lg-6,.col-lg-7,.col-md-10,.col-md-12{
                position:relative;
                width:100%;
                min-height:1px;
                padding-right:15px;
                padding-left:15px
            }
            .col{
                max-width:100%;
                flex-basis:0;
                flex-grow:1
            }
            .col-4{
                max-width:33.33333%;
                flex:0 0 33.33333%
            }
            .col-8{
                max-width:66.66667%;
                flex:0 0 66.66667%
            }
            @media (min-width:768px){
                .col-md-10{
                    max-width:83.33333%;
                    flex:0 0 83.33333%
                }
                .col-md-12{
                    max-width:100%;
                    flex:0 0 100%
                }
            }
            @media (min-width:992px){
                .col-lg-3{
                    max-width:25%;
                    flex:0 0 25%
                }
                .col-lg-4{
                    max-width:33.33333%;
                    flex:0 0 33.33333%
                }
                .col-lg-6{
                    max-width:50%;
                    flex:0 0 50%
                }
                .col-lg-7{
                    max-width:58.33333%;
                    flex:0 0 58.33333%
                }
            }
            .form-control{
                font-size:1rem;
                line-height:1.5;
                display:block;
                width:100%;
                height:calc(2.75rem + 2px);
                padding:.625rem .75rem;
                transition:all .2s cubic-bezier(.68,-.55,.265,1.55);
                color:#8898aa;
                border:1px solid #cad1d7;
                border-radius:.375rem;
                background-color:#fff;
                background-clip:padding-box;
                box-shadow:none
            }
            @media screen and (prefers-reduced-motion:reduce){
                .form-control{
                    transition:none
                }
            }
            .form-control::-ms-expand{
                border:0;
                background-color:transparent
            }
            .form-control:focus{
                color:#8898aa;
                border-color:rgba(50,151,211,.25);
                outline:0;
                background-color:#fff;
                box-shadow:none
            }
            .form-control:-ms-input-placeholder{
                opacity:1;
                color:#adb5bd
            }
            .form-control::-ms-input-placeholder{
                opacity:1;
                color:#adb5bd
            }
            .form-control::placeholder{
                opacity:1;
                color:#adb5bd
            }
            .form-control:disabled,.form-control[readonly]{
                opacity:1;
                background-color:#e9ecef
            }
            .form-group{
                margin-bottom:1.5rem
            }
            .btn{
                font-size:1rem;
                font-weight:600;
                line-height:1.5;
                display:inline-block;
                padding:.625rem 1.25rem;
                -webkit-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
                transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                text-align:center;
                vertical-align:middle;
                white-space:nowrap;
                border:1px solid transparent;
                border-radius:.375rem
            }
            @media screen and (prefers-reduced-motion:reduce){
                .btn{
                    transition:none
                }
            }
            .btn:focus,.btn:hover{
                text-decoration:none
            }
            .btn:focus{
                outline:0;
                box-shadow:0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08)
            }
            .btn:disabled{
                opacity:.65;
                box-shadow:none
            }
            .btn:not(:disabled):not(.disabled){
                cursor:pointer
            }
            .btn:not(:disabled):not(.disabled):active{
                box-shadow:none
            }
            .btn:not(:disabled):not(.disabled):active:focus{
                box-shadow:0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08),none
            }
            .btn-primary{
                color:#fff;
                border-color:#5e72e4;
                background-color:#5e72e4;
                box-shadow:0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08)
            }
            .btn-primary:hover{
                color:#fff;
                border-color:#5e72e4;
                background-color:#5e72e4
            }
            .btn-primary:focus{
                box-shadow:0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08),0 0 0 0 rgba(94,114,228,.5)
            }
            .btn-primary:disabled{
                color:#fff;
                border-color:#5e72e4;
                background-color:#5e72e4
            }
            .btn-primary:not(:disabled):not(.disabled):active{
                color:#fff;
                border-color:#5e72e4;
                background-color:#324cdd
            }
            .btn-primary:not(:disabled):not(.disabled):active:focus{
                box-shadow:none,0 0 0 0 rgba(94,114,228,.5)
            }
            .btn-sm{
                font-size:.875rem;
                line-height:1.5;
                padding:.25rem .5rem;
                border-radius:.375rem
            }
            .card{
                position:relative;
                display:flex;
                flex-direction:column;
                min-width:0;
                word-wrap:break-word;
                border:1px solid rgba(0,0,0,.05);
                border-radius:.375rem;
                background-color:#fff;
                background-clip:border-box
            }
            .card>hr{
                margin-right:0;
                margin-left:0
            }
            .card-body{
                padding:1.5rem;
                flex:1 1 auto
            }
            .card-header{
                margin-bottom:0;
                padding:1.25rem 1.5rem;
                border-bottom:1px solid rgba(0,0,0,.05);
                background-color:#fff
            }
            .card-header:first-child{
                border-radius:calc(.375rem - 1px) calc(.375rem - 1px) 0 0
            }
            @keyframes progress-bar-stripes{
                from{
                    background-position:1rem 0
                }
                to{
                    background-position:0 0
                }
            }
            .bg-white{
                background-color:#fff!important
            }
            .border-0{
                border:0!important
            }
            .align-items-center{
                align-items:center!important
            }
            .shadow{
                box-shadow:0 0 2rem 0 rgba(136,152,170,.15)!important
            }
            .mb-0{
                margin-bottom:0!important
            }
            .my-4{
                margin-top:1.5rem!important
            }
            .mb-4,.my-4{
                margin-bottom:1.5rem!important
            }
            .mb-5{
                margin-bottom:3rem!important
            }
            .text-right{
                text-align:right!important
            }
            .text-center{
                text-align:center!important
            }
            .text-white{
                color:#fff!important
            }
            .text-white{
                color:#fff!important
            }
            @media print{
                *,::after,::before{
                    box-shadow:none!important;
                    text-shadow:none!important
                }
                h3{
                    orphans:3;
                    widows:3
                }
                h3{
                    page-break-after:avoid
                }
                @page{
                    size:a3
                }
                body{
                    min-width:992px!important
                }
            }
            .bg-white{
                background-color:#fff!important
            }
            button.bg-white:focus,button.bg-white:hover{
                background-color:#e6e6e6!important
            }
            .center{
                left:50%;
                transform:translateX(-50%)
            }
            [class*=shadow]{
                transition:all .15s ease
            }
            .text-sm{
                font-size:.875rem!important
            }
            .text-white{
                color:#fff!important
            }
            .btn{
                font-size:.875rem;
                position:relative;
                transition:all .15s ease;
                letter-spacing:.025em;
                text-transform:none;
                will-change:transform
            }
            .btn:hover{
                transform:translateY(-1px);
                box-shadow:0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08)
            }
            .btn:not(:last-child){
                margin-right:.5rem
            }
            .input-group .btn{
                margin-right:0;
                transform:translateY(0)
            }
            .btn-sm{
                font-size:.75rem
            }
            [class*=btn-outline-]{
                border-width:1px
            }
            @keyframes show-navbar-collapse{
                0%{
                    transform:scale(.95);
                    transform-origin:100% 0;
                    opacity:0
                }
                100%{
                    transform:scale(1);
                    opacity:1
                }
            }
            @keyframes hide-navbar-collapse{
                from{
                    transform:scale(1);
                    transform-origin:100% 0;
                    opacity:1
                }
                to{
                    transform:scale(.95);
                    opacity:0
                }
            }
            .heading-small{
                font-size:.75rem;
                padding-top:.25rem;
                padding-bottom:.25rem;
                letter-spacing:.04em;
                text-transform:uppercase
            }
            @media (max-width:768px){
                .btn{
                    margin-bottom:10px
                }
            }
            :root{
                --blue:#05445e;
                --white:#fff;
                --gray:#f5f5f5;
                --black1:#222;
                --black2:#999
            }
        </style>
    </head>
    <body>
        <div class="card bg-secondary shadow">
            <form action="UpdateUserServlet" method="POST">
                <div class="card-header bg-white border-0">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <h3 class="mb-0">My account</h3>
                        </div>
                        <div class="col-4 text-right">
                            <button type="submit" class="btn btn-sm btn-primary">Save Changes</button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h6 class="heading-small text-muted mb-4">User information</h6>
                    <div class="pl-lg-4">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label">Username</label>
                                    <input type="text" id="input-username" class="form-control form-control-alternative" >
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="form-control-label">Email address</label>
                                    <input type="email" id="input-email" class="form-control form-control-alternative" >
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label">First name</label>
                                    <input type="text" id="input-first-name" class="form-control form-control-alternative" >
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label">Last name</label>
                                    <input type="text" id="input-last-name" class="form-control form-control-alternative" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="my-4">
                    <!-- Address -->
                    <h6 class="heading-small text-muted mb-4">Contact information</h6>
                    <div class="pl-lg-4">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group focused">
                                    <label class="form-control-label">Address</label>
                                    <input id="input-address" class="form-control form-control-alternative" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group focused">
                                    <label class="form-control-label">City</label>
                                    <input type="text" id="input-city" class="form-control form-control-alternative">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group focused">
                                    <label class="form-control-label">Country</label>
                                    <input type="text" id="input-country" class="form-control form-control-alternative">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="form-control-label">Postal code</label>
                                    <input type="number" id="input-postal-code" class="form-control form-control-alternative" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <h6 class="heading-small text-muted mb-4">PassPort Details</h6>
                    <div class="pl-lg-4">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group focused">
                                    <label class="form-control-label">Passport Number</label>
                                    <input id="text" class="form-control form-control-alternative" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group focused">
                                    <label class="form-control-label">Nationality</label>
                                    <input type="text" id="input-city" class="form-control form-control-alternative">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group focused">
                                    <label class="form-control-label">Valid till</label>
                                    <input type="date" id="input-country" class="form-control form-control-alternative">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="form-control-label">ID Number</label>
                                    <input type="text" id="input-postal-code" class="form-control form-control-alternative" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div> 
    </body>
</html>
